DROP TABLE IF EXISTS characters;
CREATE TABLE characters(
"characterID" bigint DEFAULT -1,
"name" VARCHAR(200) DEFAULT ''
) distkey(characterID);




DROP TABLE IF EXISTS charactersToComics;
CREATE TABLE charactersToComics(
"comicID" bigint DEFAULT -1,
"characterID" bigint DEFAULT -1
) distkey(comicID) INTERLEAVED SORTKEY(characterID);


DROP TABLE IF EXISTS charcters_stats;
CREATE TABLE charcters_stats(
"Name" VARCHAR(200) DEFAULT '',
"Alignment" VARCHAR(50) DEFAULT '',
"Intelligence" NUMERIC(10) DEFAULT 0,
"Strength" NUMERIC(10) DEFAULT 0,
"Speed" NUMERIC(10) DEFAULT 0,
"Durability" NUMERIC(10) DEFAULT 0,
"Power" NUMERIC(10) DEFAULT 0,
"Combat" NUMERIC(10) DEFAULT 0,
"Total" NUMERIC(10) DEFAULT 0
) INTERLEAVED SORTKEY(Name);


DROP TABLE IF EXISTS comics;
CREATE TABLE comics(
"comicID" bigint DEFAULT -1,
"title" VARCHAR(1000) DEFAULT '',
"issueNumber" NUMERIC(10) DEFAULT 0,
"description" VARCHAR(65535) DEFAULT ''
) distkey(comicID);



DROP TABLE IF EXISTS marvel_characters_info;
CREATE TABLE marvel_characters_info(
"ID" bigint DEFAULT -1,
"Name" VARCHAR(200) DEFAULT '',
"Alignment" VARCHAR(200) DEFAULT '',
"Gender" VARCHAR(200) DEFAULT '',
"EyeColor" VARCHAR(200) DEFAULT '',
"Race" VARCHAR(200) DEFAULT '',
"HairColor" VARCHAR(200) DEFAULT '',
"Publisher" VARCHAR(200) DEFAULT '',
"SkinColor" VARCHAR(200) DEFAULT '',
"Height" NUMERIC(10,2) DEFAULT 0,
"Weight" NUMERIC(10,2) DEFAULT 0
) distkey(ID);



DROP TABLE IF EXISTS marvel_dc_characters;
CREATE TABLE marvel_dc_characters(
"ID" bigint DEFAULT -1,
"Name" VARCHAR(200) DEFAULT '',
"vc_identity" VARCHAR(200) DEFAULT '',
"Alignment" VARCHAR(200) DEFAULT '',
"EyeColor" VARCHAR(200) DEFAULT '',
"HairColor" VARCHAR(200) DEFAULT '',
"Gender" VARCHAR(200) DEFAULT '',
"Status" VARCHAR(200) DEFAULT '',
"Appearances" VARCHAR(200) DEFAULT '',
"FirstAppearance" VARCHAR(200) DEFAULT '',
"Year" NUMERIC(10) DEFAULT 0,
"Universe" VARCHAR(200) DEFAULT ''
) distkey(ID);



DROP TABLE IF EXISTS superheroes_power_matrix;
CREATE TABLE superheroes_power_matrix(
"Name" VARCHAR(200) DEFAULT '',
"Agility" VARCHAR(200) DEFAULT '',
"Accelerated Healing" VARCHAR(200) DEFAULT '',
"Lantern Power Ring" VARCHAR(200) DEFAULT '',
"Dimensional Awareness" VARCHAR(200) DEFAULT '',
"Cold Resistance" VARCHAR(200) DEFAULT '',
"Durability" VARCHAR(200) DEFAULT '',
"Stealth" VARCHAR(200) DEFAULT '',
"Energy Absorption" VARCHAR(200) DEFAULT '',
"Flight" VARCHAR(200) DEFAULT '',
"Danger Sense" VARCHAR(200) DEFAULT '',
"Underwater breathing" VARCHAR(200) DEFAULT '',
"Marksmanship" VARCHAR(200) DEFAULT '',
"Weapons Master" VARCHAR(200) DEFAULT '',
"Power Augmentation" VARCHAR(200) DEFAULT '',
"Animal Attributes" VARCHAR(200) DEFAULT '',
"Longevity" VARCHAR(200) DEFAULT '',
"Intelligence" VARCHAR(200) DEFAULT '',
"Super Strength" VARCHAR(200) DEFAULT '',
"Cryokinesis" VARCHAR(200) DEFAULT '',
"Telepathy" VARCHAR(200) DEFAULT '',
"Energy Armor" VARCHAR(200) DEFAULT '',
"Energy Blasts" VARCHAR(200) DEFAULT '',
"Duplication" VARCHAR(200) DEFAULT '',
"Size Changing" VARCHAR(200) DEFAULT '',
"Density Control" VARCHAR(200) DEFAULT '',
"Stamina" VARCHAR(200) DEFAULT '',
"Astral Travel" VARCHAR(200) DEFAULT '',
"Audio Control" VARCHAR(200) DEFAULT '',
"Dexterity" VARCHAR(200) DEFAULT '',
"Omnitrix" VARCHAR(200) DEFAULT '',
"Super Speed" VARCHAR(200) DEFAULT '',
"Possession" VARCHAR(200) DEFAULT '',
"Animal Oriented Powers" VARCHAR(200) DEFAULT '',
"Weapon-based Powers" VARCHAR(200) DEFAULT '',
"Electrokinesis" VARCHAR(200) DEFAULT '',
"Darkforce Manipulation" VARCHAR(200) DEFAULT '',
"Death Touch" VARCHAR(200) DEFAULT '',
"Teleportation" VARCHAR(200) DEFAULT '',
"Enhanced Senses" VARCHAR(200) DEFAULT '',
"Telekinesis" VARCHAR(200) DEFAULT '',
"Energy Beams" VARCHAR(200) DEFAULT '',
"Magic" VARCHAR(200) DEFAULT '',
"Hyperkinesis" VARCHAR(200) DEFAULT '',
"Jump" VARCHAR(200) DEFAULT '',
"Clairvoyance" VARCHAR(200) DEFAULT '',
"Dimensional Travel" VARCHAR(200) DEFAULT '',
"Power Sense" VARCHAR(200) DEFAULT '',
"Shapeshifting" VARCHAR(200) DEFAULT '',
"Peak Human Condition" VARCHAR(200) DEFAULT '',
"Immortality" VARCHAR(200) DEFAULT '',
"Camouflage" VARCHAR(200) DEFAULT '',
"Element Control" VARCHAR(200) DEFAULT '',
"Phasing" VARCHAR(200) DEFAULT '',
"Astral Projection" VARCHAR(200) DEFAULT '',
"Electrical Transport" VARCHAR(200) DEFAULT '',
"Fire Control" VARCHAR(200) DEFAULT '',
"Projection" VARCHAR(200) DEFAULT '',
"Summoning" VARCHAR(200) DEFAULT '',
"Enhanced Memory" VARCHAR(200) DEFAULT '',
"Reflexes" VARCHAR(200) DEFAULT '',
"Invulnerability" VARCHAR(200) DEFAULT '',
"Energy Constructs" VARCHAR(200) DEFAULT '',
"Force Fields" VARCHAR(200) DEFAULT '',
"Self-Sustenance" VARCHAR(200) DEFAULT '',
"Anti-Gravity" VARCHAR(200) DEFAULT '',
"Empathy" VARCHAR(200) DEFAULT '',
"Power Nullifier" VARCHAR(200) DEFAULT '',
"Radiation Control" VARCHAR(200) DEFAULT '',
"Psionic Powers" VARCHAR(200) DEFAULT '',
"Elasticity" VARCHAR(200) DEFAULT '',
"Substance Secretion" VARCHAR(200) DEFAULT '',
"Elemental Transmogrification" VARCHAR(200) DEFAULT '',
"Technopath/Cyberpath" VARCHAR(200) DEFAULT '',
"Photographic Reflexes" VARCHAR(200) DEFAULT '',
"Seismic Power" VARCHAR(200) DEFAULT '',
"Animation" VARCHAR(200) DEFAULT '',
"Precognition" VARCHAR(200) DEFAULT '',
"Mind Control" VARCHAR(200) DEFAULT '',
"Fire Resistance" VARCHAR(200) DEFAULT '',
"Power Absorption" VARCHAR(200) DEFAULT '',
"Enhanced Hearing" VARCHAR(200) DEFAULT '',
"Nova Force" VARCHAR(200) DEFAULT '',
"Insanity" VARCHAR(200) DEFAULT '',
"Hypnokinesis" VARCHAR(200) DEFAULT '',
"Animal Control" VARCHAR(200) DEFAULT '',
"Natural Armor" VARCHAR(200) DEFAULT '',
"Intangibility" VARCHAR(200) DEFAULT '',
"Enhanced Sight" VARCHAR(200) DEFAULT '',
"Molecular Manipulation" VARCHAR(200) DEFAULT '',
"Heat Generation" VARCHAR(200) DEFAULT '',
"Adaptation" VARCHAR(200) DEFAULT '',
"Gliding" VARCHAR(200) DEFAULT '',
"Power Suit" VARCHAR(200) DEFAULT '',
"Mind Blast" VARCHAR(200) DEFAULT '',
"Probability Manipulation" VARCHAR(200) DEFAULT '',
"Gravity Control" VARCHAR(200) DEFAULT '',
"Regeneration" VARCHAR(200) DEFAULT '',
"Light Control" VARCHAR(200) DEFAULT '',
"Echolocation" VARCHAR(200) DEFAULT '',
"Levitation" VARCHAR(200) DEFAULT '',
"Toxin and Disease Control" VARCHAR(200) DEFAULT '',
"Banish" VARCHAR(200) DEFAULT '',
"Energy Manipulation" VARCHAR(200) DEFAULT '',
"Heat Resistance" VARCHAR(200) DEFAULT '',
"Natural Weapons" VARCHAR(200) DEFAULT '',
"Time Travel" VARCHAR(200) DEFAULT '',
"Enhanced Smell" VARCHAR(200) DEFAULT '',
"Illusions" VARCHAR(200) DEFAULT '',
"Thirstokinesis" VARCHAR(200) DEFAULT '',
"Hair Manipulation" VARCHAR(200) DEFAULT '',
"Illumination" VARCHAR(200) DEFAULT '',
"Omnipotent" VARCHAR(200) DEFAULT '',
"Cloaking" VARCHAR(200) DEFAULT '',
"Changing Armor" VARCHAR(200) DEFAULT '',
"Power Cosmic" VARCHAR(200) DEFAULT '',
"Biokinesis" VARCHAR(200) DEFAULT '',
"Water Control" VARCHAR(200) DEFAULT '',
"Radiation Immunity" VARCHAR(200) DEFAULT '',
"Vision - Telescopic" VARCHAR(200) DEFAULT '',
"Toxin and Disease Resistance" VARCHAR(200) DEFAULT '',
"Spatial Awareness" VARCHAR(200) DEFAULT '',
"Energy Resistance" VARCHAR(200) DEFAULT '',
"Telepathy Resistance" VARCHAR(200) DEFAULT '',
"Molecular Combustion" VARCHAR(200) DEFAULT '',
"Omnilingualism" VARCHAR(200) DEFAULT '',
"Portal Creation" VARCHAR(200) DEFAULT '',
"Magnetism" VARCHAR(200) DEFAULT '',
"Mind Control Resistance" VARCHAR(200) DEFAULT '',
"Plant Control" VARCHAR(200) DEFAULT '',
"Sonar" VARCHAR(200) DEFAULT '',
"Sonic Scream" VARCHAR(200) DEFAULT '',
"Time Manipulation" VARCHAR(200) DEFAULT '',
"Enhanced Touch" VARCHAR(200) DEFAULT '',
"Magic Resistance" VARCHAR(200) DEFAULT '',
"Invisibility" VARCHAR(200) DEFAULT '',
"Sub-Mariner" VARCHAR(200) DEFAULT '',
"Radiation Absorption" VARCHAR(200) DEFAULT '',
"Intuitive aptitude" VARCHAR(200) DEFAULT '',
"Vision - Microscopic" VARCHAR(200) DEFAULT '',
"Melting" VARCHAR(200) DEFAULT '',
"Wind Control" VARCHAR(200) DEFAULT '',
"Super Breath" VARCHAR(200) DEFAULT '',
"Wallcrawling" VARCHAR(200) DEFAULT '',
"Vision - Night" VARCHAR(200) DEFAULT '',
"Vision - Infrared" VARCHAR(200) DEFAULT '',
"Grim Reaping" VARCHAR(200) DEFAULT '',
"Matter Absorption" VARCHAR(200) DEFAULT '',
"The Force" VARCHAR(200) DEFAULT '',
"Resurrection" VARCHAR(200) DEFAULT '',
"Terrakinesis" VARCHAR(200) DEFAULT '',
"Vision - Heat" VARCHAR(200) DEFAULT '',
"Vitakinesis" VARCHAR(200) DEFAULT '',
"Radar Sense" VARCHAR(200) DEFAULT '',
"Qwardian Power Ring" VARCHAR(200) DEFAULT '',
"Weather Control" VARCHAR(200) DEFAULT '',
"Vision - X-Ray" VARCHAR(200) DEFAULT '',
"Vision - Thermal" VARCHAR(200) DEFAULT '',
"Web Creation" VARCHAR(200) DEFAULT '',
"Reality Warping" VARCHAR(200) DEFAULT '',
"Odin Force" VARCHAR(200) DEFAULT '',
"Symbiote Costume" VARCHAR(200) DEFAULT '',
"Speed Force" VARCHAR(200) DEFAULT '',
"Phoenix Force" VARCHAR(200) DEFAULT '',
"Molecular Dissipation" VARCHAR(200) DEFAULT '',
"Vision - Cryo" VARCHAR(200) DEFAULT '',
"Omnipresent" VARCHAR(200) DEFAULT '',
"Omniscient" VARCHAR(200) DEFAULT ''
) INTERLEAVED SORTKEY(Name);

DROP TABLE IF EXISTS t_com_fact_super_hero;
CREATE TABLE t_com_fact_super_hero (
"i_characterid" bigint DEFAULT -1,
"vc_name" VARCHAR(1000) DEFAULT '',
"vc_alignment" VARCHAR(50) DEFAULT '',
"i_intelligence" NUMERIC(10) DEFAULT '0',
"i_strength" NUMERIC(10) DEFAULT '0',
"i_speed" NUMERIC(10) DEFAULT '0',
"i_durability" NUMERIC(10) DEFAULT '0',
"i_power" NUMERIC(10) DEFAULT '0',
"i_combat" NUMERIC(10) DEFAULT '0',
"i_total" NUMERIC(10) DEFAULT '0',
"vc_comics_info" VARCHAR(max) DEFAULT '',
"vc_eyecolor" VARCHAR(200) DEFAULT '',
"vc_haircolor" VARCHAR(200) DEFAULT '',
"vc_gender" VARCHAR(200) DEFAULT '',
"vc_race" VARCHAR(200) DEFAULT '',
"vc_publisher" VARCHAR(200) DEFAULT '',
"vc_skincolor" VARCHAR(200) DEFAULT '',
"n_height" NUMERIC(10,2) DEFAULT '0',
"n_weight" NUMERIC(10,2) DEFAULT '0',  
"vc_identity" VARCHAR(max) DEFAULT '',
"vc_status" VARCHAR(max) DEFAULT '',
"vc_appearances" VARCHAR(max) DEFAULT '',
"vc_firstappearance" VARCHAR(max) DEFAULT '',
"i_year" NUMERIC(10) DEFAULT '0',
"vc_universe" VARCHAR(200) DEFAULT '',
"vc_super_power" VARCHAR(max) DEFAULT ''
) distkey(i_characterid);